{
	"files.associations": {
		"push_swap.h": "c",
		"get_next_line.h": "c",
		"__bit_reference": "c",
		"__functional_base": "c",
		"__node_handle": "c",
		"algorithm": "c",
		"bitset": "c",
		"chrono": "c",
		"deque": "c",
		"__memory": "c",
		"functional": "c",
		"iterator": "c",
		"limits": "c",
		"memory": "c",
		"optional": "c",
		"random": "c",
		"ratio": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"vector": "c",
		"sstream": "c",
		"ft_printf.h": "c",
		"__functional_03": "c"
	}
}